<apex:component layout="none">
  <apex:attribute name="title" description="The title of the current page" type="String" required="true"/>
  <apex:attribute name="appName" description="The name of the app that this page is part of" type="String" required="true"/>
  <apex:attribute name="logPageView" description="if true, log a page view when the component is loaded" type="Boolean" default="true"/>


    <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-50934122-1', 'force.com' );

       var salesforceExperience = {!logPageView} ? getSaleforceExperience('{!$User.UIThemeDisplayed}') : 'unknown';
       ga('set', {
           'title' : '{!JSENCODE(title)}',
           'appName' : '{!JSENCODE(appName)}',
           'appId' : '{!JSENCODE($Organization.Id)}',
           'dimension1' : '{!JSENCODE($Organization.Name)}-{!JSENCODE($Organization.Id)}',
           'dimension2' : '{!JSENCODE($Profile.Name)}',
           'dimension3' : salesforceExperience 
       });

       function getSaleforceExperience(uiTheme) {
          switch (uiTheme) {
            case 'Theme1' : 
              return 'obsolete Salesforce theme';
            case 'Theme2': 
              return 'classic 2005'; 
            case 'Theme3': 
              return 'classic';
            case 'Theme4d': 
              return 'lightning'; 
            case 'Theme4t': 
              return 'mobile app';
            case 'Theme4u': 
              return 'lightning console';
            case 'PortalDefault': 
              return 'customer portal';
            case 'Webstore': 
              return 'app exchange';
            default:  
              return 'unknown';
          }
        }

     <apex:outputPanel layout="none" rendered="{!logPageView}">
       ga('send', 'pageview');
     </apex:outputPanel>
   </script>
</apex:component>