<apex:page docType="html-5.0" title="Admin Console - Backlog Header Columns" controller="AdminBacklogPrioritizationColsCont" sidebar="false" >
  <c:Tracking title="Admin Console - Backlog Header Columns" appName="PM - Admin Console - Backlog Header Columns"/>
  <apex:composition template="AdminTemplate">
    <apex:define name="includes">
      <link rel="stylesheet" href="{!URLFOR($Resource.zip_alm_pm, 'css/admin_console/column_config.css')}" />
      <script src="{!URLFOR($Resource.zip_alm_pm, 'js/js_alm_common.js')}" ></script>
      <script src="{!$Resource.js_hogan}"></script>
      <script src="{!URLFOR($Resource.zip_alm_pm, 'js/templates.js')}" ></script>
      <script src="{!$Resource.js_jquery_blockui}" ></script>
      <script src="{!URLFOR($Resource.zip_alm_pm, 'js/admin_console/column_config.js')}" ></script>
    </apex:define>
    <apex:define name="content">
      <apex:outputPanel layout="none" rendered="{!hasPermissions}">
        <c:ColumnConfig columnConfig="{!columnConfig}"
                      primaryColumnTitle="Backlog Item Fields"
                      secondaryColumnTitle="Backlog Header Columns"
                      placeholderText="Drag fields here to create and organize columns for backlog headers."/>
      </apex:outputPanel>
    </apex:define>
  </apex:composition>
  <script>
   function saveColumns( fieldNames, callback ) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.AdminBacklogPrioritizationColsCont.saveColumns}',
            fieldNames,
            callback,
            {escape: true}
        );
    }
  </script>
</apex:page>