<apex:page sidebar="false" standardController="Backlog__c"  extensions="DXController" docType="html-5.0">
  <apex:stylesheet value="{!URLFOR($Resource.zip_alm_pm, 'css/common/lightning-vf.css')}" />
  <apex:includeLightning />
  <apex:slds />

  <div id="loader" class="dark-background"><c:MessageSpinner size="large" /> </div>
  <div id="lightning-container" >
    <div id="lightning"></div>
  </div>
  <script>
    (function() {
      var SFDC_CONTAINER_HEIGHT = 90,
          APP_HEIGHT = (window.innerHeight - SFDC_CONTAINER_HEIGHT) + "px",
          APP_ELEMENT = 'lightning-container',
          SPINNER_ELEMENT = 'loader';

      $Lightning.use(("{!namespace}" ? "{!namespace}" : "c") + ":ScratchOrgManagementApp", function() {
        $Lightning.createComponent(("{!namespace}" ? "{!namespace}" : "c") + ":ScratchOrgManagement", {
          backlogItemId : "{!backlogItemId}",
          backlogItemName : "{!backlogItemName}",
        },
        "lightning",
        function(cmp) {
          window.setTimeout(function() {
            document.getElementById(SPINNER_ELEMENT).style.display = 'none';
            document.getElementById(APP_ELEMENT).style.height = "auto";
          }, 1500);
        });
      });

      document.getElementById(SPINNER_ELEMENT).style.height = APP_HEIGHT;
      document.getElementById(APP_ELEMENT).style.height = APP_HEIGHT;
    })();
  </script>
  <c:Tracking title="Scratch Org Management" appName="Scratch Org Management" />
</apex:page>
