<apex:page docType="html-5.0" sidebar="false"  title="Sprint Home" controller="SprintHomeController">
  <c:Tracking title="Sprint Home" appName="PM - Sprint Home"/>
  <apex:stylesheet value="{!URLFOR($Resource.zip_alm_pm, 'external/css/jquery-ui.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.zip_alm_pm, 'css/alm_common.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.zip_alm_pm, 'css/sprint/sprint_home.css')}" />

  <c:RequireJS initScript="sprint/sprint_home_main.js" />
  <script src="{!$Resource.js_hogan}"></script>
  <script src="{!URLFOR($Resource.zip_alm_pm, 'js/templates.js')}" ></script>

  <script type="text/javascript">
    function createSprint( sprintName, callback ) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.SprintHomeController.createSprint}',
            sprintName,
            callback,
            {escape: true}
        );
    }
    function createSprintItem( sprintId, backlogId, callback ) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.SprintHomeController.createSprintItem}',
            sprintId,
            backlogId,
            callback,
            {escape: true}
        );
    }

    function deleteSprint( sprintId, callback ) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.SprintHomeController.deleteSprint}',
            sprintId,
            callback,
            {escape: true}
        );
    }

    function getAllSprints( callback ) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.SprintHomeController.getAllSprints}',
            callback,
            {escape: true, buffer: false}
        );
    }

    function getBacklogItemsCount( backlogId, alreadyQueriedIds, callback ) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.SprintHomeController.getBacklogItemsCount}',
            backlogId,
            alreadyQueriedIds,
            callback,
            {escape: true, buffer: false}
        );
    }

    function getAssignableBacklogItems( backlogId, excludeIds, callback ) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.SprintHomeController.getAssignableBacklogItems}',
            backlogId,
            excludeIds,
            callback,
            {escape: true, buffer: false}
        );
    }

    function getInitialBacklogItems( backlogId, callback ) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.SprintHomeController.getInitialBacklogItems}',
            backlogId,
            callback,
            {escape: true, buffer: false}
        );
    }

    function reassignIncompleteItems( sourceSprintId, targetSprintId, callback ) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.SprintHomeController.reassignIncompleteItems}',
            sourceSprintId,
            targetSprintId,
            callback,
            {escape: true}
        );
    }

    function sendIncompleteItemsToBacklog( sprintId, callback ) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.SprintHomeController.sendIncompleteItemsToBacklog}',
            sprintId,
            callback,
            {escape: true}
        );
    }

    function updateSprintName( sprintId, name, callback ) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.SprintHomeController.updateSprintName}',
            sprintId,
            name,
            callback,
            {escape: true}
        );
    }

    function updateDefaultBacklog( backlogId, callback ) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.SprintHomeController.updateDefaultBacklog}',
            backlogId,
            callback,
            {escape: true}
        );
    }
  </script>
  <div id="alm-container">
    <apex:form>
      <apex:outputpanel id="msgs" styleClass="msg-panel">
        <apex:pageMessages escape="false"/>
      </apex:outputpanel>
      <c:HeaderRibbon title="Home" subtitle="Sprints"></c:HeaderRibbon>
      <div id="saving-container">
        <div>Saving</div>
      </div>
      <c:UserVoice ></c:UserVoice>

      <input type="hidden" value="{!sprintStatuses}" id="sprint-statuses" />
      <input type="hidden" value="{!backlogId}" id="backlog-id" />
      <apex:outputPanel styleClass="alm-container-body" layout="block" rendered="{!hasPermissions}">
        <div id="sprint-layout">
          <div id="backlog-panel">
            <div>
              <div id="new-panel">
                <div id="new-btn-container">
                    <button type="button" class="really-important-btn alm-btn new-btn" ><span class="new-icon"></span>New Sprint</button>
                </div>
                <div id="new-input-container">
                  <input type="text" id="new-input"  placeholder="Name Your Sprint" />
                  <button type="button" class="really-important-btn alm-btn add-btn" ><span class="new-icon"></span></button>
                </div>
              </div>
              <div id="backlog-list-panel" class="page-block">
                <div id="backlog-selection-container">
                  <div id="backlog-selection-combobox-container">
                    <div id="backlog-name-container">
                      <!-- <input type="hidden" value="{!backlogName}" id="backlog-name" /> -->
                      <h2 id="backlog-name" class="click-to-edit">{!backlogName}</h2>
                      <img class="edit-card-icon click-to-edit" src="/s.gif" />
                    </div>
                    <div class="alm-combobox">
                      <input id="backlog-selection-input" type="text" placeholder="Select your backlog" /> <a class="expander"></a>
                      <apex:selectList styleClass="filter-values">
                        <apex:selectOptions value="{!backlogs}" />
                      </apex:selectList>
                    </div>
                  </div>
                </div>
                <div id="backlog-content-container" class="page-block-content">
                  <div class="backlog-items" />
                  <div class="load-more">
                    <div class="subtle-btn load-more-btn hidden"></div>
                    <img class="hidden" src='/s.gif' />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="sprint-panel" class="clearfix">
            <div>
              <div id="completed-sprints" class="clearfix"></div>
              <div id="active-sprints"></div>
            </div>
          </div>
        </div><!-- end sprint layout -->
      </apex:outputPanel>
    </apex:form>
  </div>
</apex:page>